@layout('layout/auth/app')
@section('title')
<title>Profile</title>
@endsection
@section('content')
<div class=" container max-w-md mx-auto">
  @if(flashMessages.has('success'))
      <div x-show="flash" x-init="flash = true; setTimeout(function(){flash = false},3000)" x-data="{  flash : false}" class="text-white mt-3 px-6 py-4 border-0 rounded relative mb-4 bg-green-500">
        <span class="text-xl inline-block mr-5 align-middle">
          <i class="fas fa-bell"></i>
        </span>
        <span class="inline-block align-middle mr-8"> 
          {{ flashMessages.get('success') }}

        </span>
        <button class="absolute bg-transparent text-2xl font-semibold leading-none right-0 top-0 mt-4 mr-6 outline-none focus:outline-none">
          <span>×</span>
        </button>
      </div>
      @endif
        <form action="/change-profile" method="POST">
            <div
            class="px-4 mt-4  py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800"
          >
          
            <label class="block text-sm">
              <span class="text-gray-700 dark:text-gray-400">Name</span>
              <input
                value="{{user.name || ''}}"
                name="name"
                class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                placeholder="Jane Doe"
              />
            </label>
            <label class="block mt-4 text-sm">
              <span class="text-gray-700 dark:text-gray-400">Phone</span>
              <input
                value="{{user.phone || ''}}"
                name="phone"
                class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                placeholder="Jane Doe"
              />
            </label>
            <label class="block text-sm mt-4">
              <span class="text-gray-700 dark:text-gray-400">Email</span>
              <input
                value="{{user.email}}"
                name="email"
                class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                placeholder="Jane Doe"
              />
            </label> 
            <label class="block text-sm mt-4 ">
              <span class="text-gray-700 dark:text-gray-400">Password</span>
              <input
                name="password"
                class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                type="password"
              />
              <small>kosongkan jika anda tidak mau mengganti password</small>
            </label>
            
            <button type="submit" class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">Simpan</button>


          </div>

        </form>
  </div>
@endsection